SERVER_PORT=8100
CLIENT_URL=http://localhost:3010
DATABASE_URL=postgres://localhost:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
NEXT_PUBLIC_API_URL=http://localhost:8100
MAIL_HOST=smtp.server.com
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_FROM=noreply@server.com
MAIL_AUTH=true
MAIL_STARTTLS=true
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_REGION=eu-central-1
STORAGE_ENDPOINT=http://localhost:9000
OPENAI_API_KEY=
OAUTH_CLIENT_ID_GOOGLE=
OAUTH_CLIENT_SECRET_GOOGLE=
OAUTH_REDIRECT_URI_GOOGLE=http://localhost:8100/v1/login/oauth2/code/google